* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

/*header#ddeef8；bars#ccdee8*/
/*requirement1*/
@media (min-width: 1201px) {
    .hamberger-menu {
        display: none
    }

    .close-menu {
        display: none
    }

    /*頁首*/
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
    }

    .nav-bar {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        background-color: white;
        z-index: 100;
    }

    .nav-bar h1 {
        font-size: 20px;
        color: black;
        font-weight: bold;
        padding-left: 20px;
    }

    .nav-bar ul {
        display: flex;
        list-style: none;
        gap: 20px;
        margin-right: 20px;
    }

    .nav-bar li {
        font-size: 20px;
        color: black;
        text-decoration: none;
    }

    .nav-bar li:hover {
        transition: all 0.3s ease;
        cursor: pointer;
        color: #ccdee8;
    }

    /*藍色區塊*/
    .title {
        margin-top: 50px;
        background-color: #ddeef8;
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title h2 {
        font-size: 40px;
        color: black;
    }

    /*內容*/
    main {
        width: 1200px;
        padding: 3px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        gap: 20px;
    }

    p {
        font-size: 20px;
        color: black;
    }

    /*bar*/
    .bars {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .promotion-1 {
        display: grid;
        grid-area: 1 / 1 / 2 / -1;
    }

    .promotion-2 {
        display: grid;
        grid-area: 2 / 1 / 3 / 3;
    }

    .bar-style {
        background-color: #ccdee8;
        display: flex;
        height: 50px;
        align-items: center;
        gap: 10px;
    }

    .bar-image {
        width: 80px;
        height: 100%;
        overflow: hidden;
    }

    .bar-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    /*block*/
    .content-blocks {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }

    .block-1 {
        display: grid;
        grid-area: 1 / 1 / 2 / 3;
    }

    .block-6 {
        display: grid;
        grid-area: 2 / 1 / 3 / 3;
    }

    .block-style {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    .block-style img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .block-style .text {
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .block-style .star {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        opacity: 0.9;
    }
}

@media (min-width: 601px)and (max-width: 1200px) {
    .hamberger-menu {
        display: none
    }

    .close-menu {
        display: none
    }

    /*頁首*/
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
    }

    .nav-bar {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        background-color: white;
        z-index: 100;
    }

    .nav-bar h1 {
        font-size: 20px;
        color: black;
        font-weight: bold;
        margin-left: 20px;
    }

    .nav-bar ul {
        display: flex;
        list-style: none;
        gap: 20px;
        margin-right: 20px;
    }

    .nav-bar li {
        font-size: 20px;
        color: black;
        text-decoration: none;
    }

    .nav-bar li:hover {
        transition: all 0.3s ease;
        cursor: pointer;
        color: #ccdee8;
    }

    /*藍色區塊*/
    .title {
        margin-top: 50px;
        background-color: #ddeef8;
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title h2 {
        font-size: 40px;
        color: black;
    }

    /*內容*/
    main {
        width: 90%;
        padding: 3px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        gap: 20px;
    }

    p {
        font-size: 20px;
        color: black;
    }

    /*bar*/
    .bars {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .promotion-3 {
        display: grid;
        grid-area: 2 / 1 / 3 / -1;
    }

    .bar-style {
        background-color: #ccdee8;
        display: flex;
        height: 50px;
        align-items: center;
        gap: 10px;
    }

    .bar-image {
        width: 80px;
        height: 100%;
        overflow: hidden;
    }

    .bar-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    /*block*/
    .content-blocks {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .block-9 {
        display: grid;
        grid-area: -2 / 1 / -1 / 3;
    }

    .block-10 {
        display: grid;
        grid-area: -2 / 3 / -1 / -1;
    }


    .block-style {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    .block-style img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .block-style .text {
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .block-style .star {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        opacity: 0.9;
    }
}

@media (max-width: 600px) {


    /*頁首*/
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
    }

    /*nav-bar*/
    .nav-bar {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        background-color: white;
        border: green;
        z-index: 100;
    }

    .nav-bar h1 {
        font-size: 20px;
        color: black;
        font-weight: bold;
        margin-left: 20px;

    }

    /*hamberger-menu*/
    /*按鈕效果*/
    .hamberger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 8px;
        margin-right: 20px;
        background-color: transparent;
        cursor: pointer;
        transition: transform 0.2s ease, background-color 0.2s ease;
        transform-origin: center;
        -webkit-tap-highlight-color: transparent;
    }

    .hamberger-menu svg {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }

    /*按鈕效果*/
    button:active{
        background-color: #ccdee8;
        transform: 'scale(0.95)';
    }

    /*側邊選單*/
    .aside-menu {
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: white;
        box-shadow: -3px 0px 10px #a6acaf;
        height: 100vh;
        width: 250px;
        transition: right 0.8s ease-in-out;
        z-index: 1000;
    }
    .overlay {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: 900;
    }

    .overlay.active {
        right: 0;
        pointer-events: all;
    }
    .aside-menu.active {
        right: 0;
    }


    .nav-bar ul {
        list-style: none;
        gap: 20px;
    }

    .nav-bar li {
        font-size: 20px;
        color: black;
        text-decoration: none;
        margin: 30px 0 10px 0;
    }

    .nav-bar li:hover {
        transition: all 0.3s ease;
        cursor: pointer;
        color: #ccdee8;
    }


    /*關閉按鈕*/
    .close-menu {
        position:absolute;
        right:-10px;
        top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 8px;
        margin-right: 20px;
        background-color: transparent;
        cursor: pointer;
        transition: transform 0.2s ease, background-color 0.2s ease;
        transform-origin: center;
        -webkit-tap-highlight-color: transparent;
    }

    .close-menu svg {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }


    /*藍色區塊*/
    .title {
        margin-top: 50px;
        background-color: #ddeef8;
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title h2 {
        font-size: 30px;
        color: black;
    }

    /*內容*/
    main {
        width: 90%;
        min-width: 324px;
        padding: 3px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        gap: 20px;
    }

    p {
        font-size: 20px;
        color: black;
    }

    /*bar*/
    .bars {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .bar-style {
        background-color: #ccdee8;
        display: flex;
        height: 50px;
        align-items: center;
        gap: 10px;
    }

    .bar-image {
        width: 80px;
        height: 100%;
        overflow: hidden;
    }

    .bar-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    /*block*/
    .content-blocks {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px
    }


    .block-style {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    .block-style img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .block-style .text {
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .block-style .star {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        opacity: 0.9;
    }
}